#Datawarehouse Trackdechets
TARGET_POSTGRES__DWH_HOST=
TARGET_POSTGRES__DWH_USER=
TARGET_POSTGRES__DWH_PASSWORD=
TARGET_POSTGRES__DWH_DBNAME=
TARGET_POSTGRES__DWH_DEFAULT_TARGET_SCHEMA=
TARGET_POSTGRES__DWH_ADD_METADATA_COLUMNS=


#DBT Config
DBT_POSTGRES_HOST=
DBT_POSTGRES_USER=
DBT_POSTGRES_PASSWORD=
DBT_POSTGRES_DBNAME=
DBT_POSTGRES_SCHEMA=
DBT_POSTGRES_PORT=

# Extract from Trackdechets database
TAP_POSTGRES__TD_DATABASE_HOST=
TAP_POSTGRES__TD_DATABASE_PORT=
TAP_POSTGRES__TD_DATABASE_USER=
TAP_POSTGRES__TD_DATABASE_PASSWORD=
TAP_POSTGRES__TD_DATABASE_DBNAME=

# Extract Google Sheets
TAP_GOOGLE_SHEETS_CLIENT_ID=
TAP_GOOGLE_SHEETS_CLIENT_SECRET=
TAP_GOOGLE_SHEETS_REFRESH_TOKEN=